AUTH0_CLIENT_ID=SHppnXyovbFC51nCYa0dLL0Uf7EMkQ58
AUTH0_DOMAIN=dev-nrp17s8d.eu.auth0.com
AUTH0_CLIENT_SECRET=IHztgpzbb_UdB2Hl10619uk8sI2lczWitNBK_YqyV2w_XFywaqa2o0KDti3Cc-iR
SESSION_SECRET=0a63cf47687273aa2d2828386d820d39f73ed6b97994da08856a6da1245dfb5b
AUTH0_CALLBACK_URL=http://localhost:3000/callback